<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricking Workshopy - Slovensko</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
      /* Pôvodné štýly... */
      .schedule-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin: 30px 0;
        font-size: 1.1rem;
        background: rgba(255,255,255,0.07);
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 24px rgba(49,0,0,0.10);
      }
      .schedule-table th {
        background: #000000;
        color: #fff;
        font-weight: 700;
        padding: 16px 10px;
        border: none;
        letter-spacing: 1px;
      }
      .schedule-table td {
        padding: 14px 10px;
        border: none;
        background: rgba(0,0,0,0.04);
        color: #222;
        transition: background 0.2s;
      }
      .schedule-table tbody tr {
        transition: background 0.2s, box-shadow 0.2s;
      }
      .schedule-table tbody tr:hover {
        background: #ffe5e5;
        box-shadow: 0 2px 12px rgba(104,0,0,0.10);
      }
      .schedule-table td a {
        padding: 7px 18px;
        border-radius: 8px;
        background: #fff6f6;
        color: #2b0000;
        font-weight: 600;
        text-decoration: none;
        transition: background 0.2s, color 0.2s;
      }
      .schedule-table td a:hover {
        background: #2b0000;
        color: #fff;
      }
      .register-btn {
        padding: 8px 22px;
        border-radius: 8px;
        background: #2b0000;
        color: #fff;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: background 0.2s, transform 0.2s;
      }
      .register-btn:hover {
        background: #3d0404;
        transform: translateY(-2px);
      }
      .registered-count {
        font-weight: 700;
        color: #222;
        letter-spacing: 1px;
      }
      .full .registered-count {
        color: #b30000;
        font-weight: 700;
      }
      
      /* Nové štýly pre pozadie */
      body {
        position: relative;
        background-color: #f9f9f9;
      }
      
      .page-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('photos/pozadia/pozadie_workshopy.png');
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        opacity: 0.99; /* Nižšia priehľadnosť, aby neodvádzal pozornosť */
        z-index: -1;
        pointer-events: none;
      }
      
      .content-wrapper {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.199);
      }

      
      @media (max-width: 800px) {
        .header {
            font-size: 2.1em !important;
            padding: 18px 10px 10px 10px !important;
            text-align: center !important;
            word-break: break-word;
            line-height: 1.15 !important;
        }
        .header span {
            font-size: 2.1em !important;
            letter-spacing: 1px !important;
            padding: 0 10px !important;
            display: block !important;
        }
        .header-container {
            padding: 0 !important;
            min-height: 90px !important;
            height: auto !important;
        }
        .content-wrapper {
            padding: 0 2vw !important;
        }
        .text-section {
        padding: 15px !important;
        margin: 20px 10px !important;
        font-size: 1em !important;
        }
        .text-section h2 {
          font-size: 1.2rem !important;
          padding: 0 2px !important;
          text-align: left !important;
        }
        .map-container {
          padding: 10px 0 !important;
        }
        .slovakia-map {
          width: 100% !important;
          height: auto !important;
          max-width: 400px !important;
          margin: 0 auto !important;
          display: block !important;
        }
        .clickable-city {
          font-size: 1rem !important;
          padding: 2px 6px !important;
        }
        .schedule-table {
          display: block;
          width: 100%;
          overflow-x: auto;
          font-size: 0.98rem;
        }
        .schedule-table thead {
          display: none;
        }
        .schedule-table tbody, .schedule-table tr {
          display: block;
          width: 100%;
        }
        .schedule-table tr {
          margin-bottom: 18px;
          border-radius: 12px;
          box-shadow: 0 2px 8px rgba(49,0,0,0.08);
          background: rgba(255,255,255,0.13);
          padding: 10px 8px;
        }
        .schedule-table td {
          display: block;
          width: 100%;
          padding: 8px 6px;
          border: none;
          background: none;
          color: #222;
          font-size: 1em;
        }
        .schedule-table td:before {
          content: "";
          display: none;
        }
        .register-btn {
          width: 100%;
          font-size: 1rem !important;
          margin-top: 6px;
          padding: 10px 0 !important;
        }
        .registered-count {
          font-size: 1rem !important;
          margin-bottom: 4px;
        }
        footer {
          font-size: 0.95rem !important;
          text-align: center !important;
          padding: 12px 0 !important;
        }
        .schedule-table td[data-label="Mesto"] strong {
          font-size: 1em;
          white-space: normal;
          word-break: break-word;
          max-width: 180px;
          display: inline-block;
        }
        .register-btn {
          width: auto !important;
          min-width: 90px !important;
          max-width: 140px !important;
          font-size: 0.95rem !important;
          padding: 8px 0 !important;
          margin: 8px 0 !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
</head>

<body>
    <div class="main-background"></div>
    <div class="content-wrapper">
        <!-- Pridané pozadie stránky -->
        <div class="page-background"></div>
        
        <div class="top-bar">
            <div class="social-icons">
                <a href="https://www.instagram.com/matus_tct/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.tiktok.com/@matus_tct" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok" class="social-icon">
                </a>
                <a href="https://www.youtube.com/@matus_tct" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" class="social-icon">
                </a>
            </div>
            
            <div class="logo-container">
                <a href="index.html">
                    <img src="photos/TCT logo.png" alt="Tricking Workshopy Logo" class="logo-img">
                </a>
            </div>

            <!-- Pomocný element pre vyváženie -->
            <div class="right-spacer"></div>
        </div>

        <div class="header">
            <h1 class="workshop-title">Matus TCT</h1>
            <h2 class="workshop-subtitle">Tricking Workshop</h2>
        </div>

        <!-- Ostatný obsah zostáva rovnaký... -->
        <div class="text-section">
            <h2><img src="photos/ikonky/info_icon.png" alt="Info" style="height:1.5em;vertical-align:-0.35em;margin-right:8px;">Čo je Tricking Workshop?</h2>
            <p>
                Akcia, na ktorej ti otvoríme dvere do sveta Trickingu a pre tých skúsenejších poradíme ako sa stať ešte lepšími. 
                Okrem naučenia sa základov Trickingu si odnesieš aj vedomosti, ktoré využiješ vo svojom tréningu. 
                Taktiež bude možnosť si zakúpiť exkluzívny Matus TCT merch, ktorý sa bude predávať iba na workshopoch.
            </p>
            <p>
                Tréning prebieha podľa bezpečnej metodiky a je vhodný pre úplných začiatočníkov aj pokročilých. Nezáleží na výške, váhe ani skúsenostiach - hlavná je chuť sa hýbať!
            </p>
        </div>

        <div class="map-container">
            <a href="bratislava.html" class="clickable-city" style="top: 66%; left: 5%;">Bratislava</a>
            <a href="nitra.html" class="clickable-city" style="top: 62%; left: 20%;">Nitra</a>
            <a href="prievidza.html" class="clickable-city" style="top: 70%; left: 32%;">Prievidza</a>
            <a href="kosice.html"  class="clickable-city" style="top: 48%; left: 72%;">Košice</a>
            <a href="poprad.html" class="clickable-city" style="top: 28%; left: 55%;">Poprad</a>

            <svg style="display: none;">
                <filter id="remove-white" color-interpolation-filters="sRGB">
                    <feColorMatrix type="matrix" values="1 0 0 0 0
                                                    0 1 0 0 0
                                                    0 0 1 0 0
                                                   -1 -1 -1 3 0"/>
                </filter>
            </svg>

            <img src="photos\mapa 2.svg" 
                 alt="Mapa Slovenska" 
                 class="slovakia-map">
        </div>

        <div class="text-section">
            <h2><img src="photos/ikonky/calendar_icon.png" alt="Termíny" style="height:1.5em;vertical-align:middle;margin-right:8px;">Termíny a Registrácie</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Dátum</th>
                        <th>Mesto</th>
                        <th>Prihlásení</th>
                        <th>Akcia</th>
                        <th>Viac info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-capacity="40" data-registered="0">
                        <td data-label="Dátum">14.9. 12:00</td>
                        <td data-label="Mesto"><strong>Bratislava - Inter Gymnastika Bratislava</strong></td>
                        <td data-label="Prihlásení" class="registered-count">VOLNÉ MIESTA</td>
                        <td data-label="Akcia"><button class="register-btn">Registrovať</button></td>
                        <td data-label="Viac info"><a href="bratislava.html" style="color:#680000; font-weight:600; text-decoration:underline;">Viac info</a></td>
                    </tr>
                    <tr data-capacity="40" data-registered="0">
                        <td data-label="Dátum">21.9. 12:00</td>
                        <td data-label="Mesto"><strong>Nitra - Skill Lab Nitra</strong></td>
                        <td data-label="Prihlásení" class="registered-count">VOLNÉ MIESTA</td>
                        <td data-label="Akcia"><button class="register-btn">Registrovať</button></td>
                        <td data-label="Viac info"><a href="nitra.html" style="color:#680000; font-weight:600; text-decoration:underline;">Viac info</a></td>
                    </tr>
                    <tr data-capacity="40" data-registered="0">
                        <td data-label="Dátum">28.9. 12:00</td>
                        <td data-label="Mesto"><strong>Prievidza - Gymnastiké centrum Prievidza</strong></td>
                        <td data-label="Prihlásení" class="registered-count">VOLNÉ MIESTA</td>
                        <td data-label="Akcia"><button class="register-btn">Registrovať</button></td>
                        <td data-label="Viac info"><a href="prievidza.html" style="color:#680000; font-weight:600; text-decoration:underline;">Viac info</a></td>
                    </tr>
                    <tr data-capacity="30" data-registered="0">
                        <td data-label="Dátum">5.10. 12:00</td>
                        <td data-label="Mesto"><strong>Poprad - Skill Lab Poprad</strong></td>
                        <td data-label="Prihlásení" class="registered-count">VOLNÉ MIESTA</td>
                        <td data-label="Akcia"><button class="register-btn">Registrovať</button></td>
                        <td data-label="Viac info"><a href="poprad.html" style="color:#680000; font-weight:600; text-decoration:underline;">Viac info</a></td>
                    </tr>
                    <tr data-capacity="40" data-registered="0">
                        <td data-label="Dátum">12.10. 12:00</td>
                        <td data-label="Mesto"><strong>Košice - Gymnastik Košice</strong></td>
                        <td data-label="Prihlásení" class="registered-count">VOLNÉ MIESTA</td>
                        <td data-label="Akcia"><button class="register-btn">Registrovať</button></td>
                        <td data-label="Viac info"><a href="kosice.html" style="color:#680000; font-weight:600; text-decoration:underline;">Viac info</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="text-section">
            <h2><img src="photos/ikonky/time_icon.png" alt="Program" style="height:1.5em;vertical-align:middle;margin-right:8px;">Program Tricking Workshopu</h2>
            <p><strong>12:00 - Začiatok registrácie</strong> (prineste si podpísanú prihlášku)</p>
            <ul>
                <li>možnosť zakúpiť si Matus TCT merch</li>
                <li>spoločné fotenie</li>
                <li>Tricking vystúpenie</li>
                <li>tréning Tricking základov v skupinách</li>
                <li>nácvik sált s istením</li>
                <li>posilňovacie cvičenia s vlastnou váhou na spevnenie tela</li>
            </ul>
            <p><strong>16:00 - Ukončenie workshopu</strong></p>
        </div>

        <div class="text-section">
            <h2><img src="photos/ikonky/backpack_icon.png" alt="Čo si vziať" style="height:1.5em;vertical-align:middle;margin-right:8px;">Čo si vziať so sebou?</h2>
            <ul>
                <li>podpísanú prihlášku od rodičov (bez nej nie je možné trénovať!)</li>
                <li>športové oblečenie</li>
                <li>kartičku poistenca</li>
                <li>malinké občerstvenie a dostatok pitnej vody</li>
                <li>ak si chceš kúpiť merch, nezabudni na hotovosť</li>
            </ul>
        </div>

        <div class="text-section">
            <h2><img src="photos/ikonky/info_icon.png" alt="Info" style="height:1.5em;vertical-align:-0.35em;margin-right:8px;">Ďalšie informácie</h2>
            <p>
                Workshopu sa môžeš zúčastniť aj ako divák!  
                Vstupné pre divákov je <strong>10€</strong> a platí sa v hotovosti na mieste.
            </p>
            <p>
                <em>(Pre rodičov: túto sumu neplatí jeden sprievod účastníka, ktorý dieťa priváža na akciu.)</em>
            </p>
        </div>

        <div class="text-section">
            <h2>
                <img src="photos/ikonky/info_icon.png" alt="Pre koho" style="height:1.5em;vertical-align:middle;margin-right:8px;">
                Pre koho je workshop určený?
            </h2>
            <p>
                Tricking Workshop je určený pre všetky deti od 6 rokov, ktoré majú chuť objavovať nové pohybové možnosti, naučiť sa základy akrobatiky a zažiť zábavu v bezpečnom prostredí. Nezáleží na predchádzajúcich skúsenostiach – vítaní sú úplní začiatočníci aj tí, ktorí už majú s trénovaním skúsenosti. Hlavné je nadšenie, odvaha skúšať nové veci a chuť sa hýbať!
            </p>
            <p>
                Workshop je vhodný pre chlapcov aj dievčatá, ktorí chcú získať nové kamarátstva, zlepšiť svoju koordináciu, silu a sebavedomie. Príď si vyskúšať triky, saltá a pohybové hry pod vedením skúsených trénerov!
            </p>
        </div>

        <div class="text-section">
            <h2><img src="photos/ikonky/registracia_icon.png" alt="Registrácia" style="height:1.5em;vertical-align:middle;margin-right:8px;">Chceš sa zúčastniť?</h2>
            <p>Vyplň jednoduchý registračný formulár a zaisti si miesto na workshope.</p>
            <a href="registracia.html">
                <button class="register-btn">
                Registrovať sa
                </button>
            </a>
        </div>

        <footer id="kontakt">
            <p>© 2025 Matus TCT | Kontakt: matustctworkshop@gmail.com</p>
            <a href="obchodne-podmienky.pdf" class="footer-link">Obchodné podmienky</a>
        </footer>
    </div> <!-- Koniec content-wrapper -->

    <script>
        const scriptURL = "https://script.google.com/macros/s/AKfycbxzVDmkZSBlHFL7e33Bu0_PEaLGssNM2YUe79GD_yYBDB_yGM3aCfOOs3YMqvjYlL-_4Q/exec"; // Replace with your real URL

        // Match city names in your Google Sheet keys to strings in the <strong> text
        const cityMap = {
            "Bratislava": "Bratislava - Inter Gymnastika Bratislava",
            "Nitra": "Nitra - Skill Lab Nitra",
            "Prievidza": "Prievidza - Gymnastiké centrum Prievidza",
            "Poprad": "Poprad - Skill Lab Poprad",
            "Košice": "Košice - Gymnastik Košice"
        };

        fetch(scriptURL)
            .then(response => response.json())
            .then(registeredData => {
            document.querySelectorAll("tr[data-capacity]").forEach(row => {
                const cityCellText = row.querySelector("td[data-label='Mesto'] strong")?.textContent || "";
                
                // Find matching city key
                const matchingCityKey = Object.keys(cityMap).find(city =>
                cityCellText.includes(cityMap[city])
                );

                if (matchingCityKey) {
                const registeredCount = registeredData[matchingCityKey];
                row.setAttribute("data-registered", registeredCount);

                // Optionally update the "Prihlásení" column
                const capacity = parseInt(row.getAttribute("data-capacity"), 10);
                const statusCell = row.querySelector(".registered-count");

                if (registeredCount >= capacity) {
                    statusCell.textContent = "Kapacita naplnená";
                    statusCell.style.color = "red";

                    const button = row.querySelector(".register-btn");
                    if (button) {
                        button.disabled = true;
                        button.textContent = "Uzavreté";
                        button.style.opacity = "0.5";
                        button.style.cursor = "not-allowed";
                    }
                } else {
                    statusCell.textContent = `Voľné miesta`;
                    statusCell.style.color = "green";
                }
                }
            });
        })
            .catch(error => {
                console.error("Error fetching registration data:", error);
        });

        // Animácie pri scrollovaní
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('.text-section, .map-container');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });

            sections.forEach(section => {
                observer.observe(section);
            });

            // Animácia pre nadpisy
            const headings = document.querySelectorAll('.text-section h2');
            headings.forEach((heading, index) => {
                heading.style.animation = `fadeIn 0.5s ease-out ${index * 0.2 + 0.3}s forwards`;
                heading.style.opacity = '0';
            });
        });

        // Efekt pre tlačidlá miest
        const cityButtons = document.querySelectorAll('.clickable-city');
        cityButtons.forEach(button => {
            button.addEventListener('mouseenter', () => {
                button.style.animation = 'none';
            });
            button.addEventListener('mouseleave', () => {
                setTimeout(() => {
                    button.style.animation = 'pulse 2s infinite';
                }, 50);
            });
        });

        const photos = [
            'photos/mainfoto/1.jpg',
            'photos/mainfoto/2.jpg',
            'photos/mainfoto/3.jpg',
            'photos/mainfoto/4.jpg',
            'photos/mainfoto/5.jpg',
            'photos/mainfoto/6.jpg',
            'photos/mainfoto/7.jpg',
            'photos/mainfoto/8.jpg',
            'photos/mainfoto/9.jpg',
        ];
        
        const bgElement = document.querySelector('.header-background');
        let currentPhoto = 0;
        
        // Nastavíme prvú fotku
        bgElement.style.backgroundImage = `url('${photos[currentPhoto]}')`;
        
        // Meníme fotky každé 2 sekundy
        setInterval(() => {
            currentPhoto = (currentPhoto + 1) % photos.length;
            bgElement.style.backgroundImage = `url('${photos[currentPhoto]}')`;
        }, 4000);
    </script>
</body>
</html>


